input { 
    file {
        path => "C:/Users/prasa/Documents/Project/springboot-microservice-hotel-management/elk-stack.log"
        start_position => "beginning"
     } 
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}